image: docker:latest

stages:
  - test
  - dockerize

test:
  stage: test
  tags:
    - datahub-dev-home
  script:
    # - sh ./tests/scripts/build_test/setup.sh 
    - sh ./tests/scripts/python/run_all_unit_tests.sh
    # - sh ./tests/scripts/build_test/remove.sh 
  only:
    - master

dockerize:
  stage: dockerize
  dependencies:
    - test
  tags:
    - datahub-dev-home
  script:
    - echo "$CI_REGISTRY_USER"
    - echo "$CI_REGISTRY"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --network=host --pull -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" .
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}:latest"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
    - docker push "${CI_REGISTRY_IMAGE}:latest"
  only:
    - master

#keep here if i ever want to add a deploy. logic is now included in the crdw_deployment repository
# deploy:
#   stage: deploy
# #  environment:
# #    name: test
# #    url: https://my_url.nl
#   tags:
#     - datahub-dev
#   script:
#     - docker stop "${CI_REGISTRY_IMAGE}:latest"
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#     - docker pull "${CI_REGISTRY_IMAGE}:latest"
#     - docker run -p 8080:8080 "${CI_REGISTRY_IMAGE}:latest"
# ##    - cd src/docker
# ##    - bash deploy.sh $CI_COMMIT_SHA
# #    - echo "ToDo"
# #  only:
# #    - master