FROM puckel/docker-airflow
ARG AIRFLOW_USER_HOME=/usr/local/airflow
ENV CRDW_LOCATION=/usr/local/crdw
ENV CRDW_INI_LOCATION=/usr/local/crdw/tests/config.ini
ENV AIRFLOW_HOME=${AIRFLOW_USER_HOME}
ENV EXECUTOR=Local
ENV POSTGRES_HOST=test_postgres
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=airflow
ENV AIRFLOW__CORE__PARALLELISM=2

USER root
RUN apt-get update
RUN apt-get -y install build-essential libssl-dev libcurl4-gnutls-dev libexpat1-dev gettext unzip
RUN apt-get -y install git

RUN pip install pytest

USER airflow
WORKDIR ${AIRFLOW_USER_HOME}
ENTRYPOINT ["/entrypoint.sh"]
CMD ["webserver"]